<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">


    <TextView
        android:id="@+id/sec_slide_desc"
        android:layout_width="370dp"
        android:layout_height="103dp"
        android:layout_marginTop="52dp"
        android:background="@color/red"
        android:fontFamily="@font/nasa"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="@string/second_description"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:flow_verticalBias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sec_slide_title"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/sec_slide_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/sec_slide_title"
        android:layout_width="220dp"
        android:layout_height="102dp"
        android:fontFamily="@font/colombo"
        android:gravity="left"
        android:letterSpacing=".1"
        android:text="@string/second_slide"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec_slide_img" />

    <TextView
        android:id="@+id/st_main"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/colombo"
        android:gravity="center"
        android:text="VALOBANK"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sec_slide_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/sbutton"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/st_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/st_main"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fdot"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:flow_firstVerticalBias="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sec_slide_desc"
        app:layout_constraintTop_toBottomOf="@+id/sec_slide_desc"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sdots" />
</androidx.constraintlayout.widget.ConstraintLayout>